<?xml version="1.0"?>
<robot name="banana" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find world_model_data)/data/models/xacro/common.xacro"/>

  <xacro:macro name="banana" params="parent *origin">

    <link name="banana-base">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
	        <mesh filename="file://$(find world_model_data)/data/models/meshes/ycb-meshes/banana_centered.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
	        <mesh filename="file://$(find world_model_data)/data/models/meshes/ycb-meshes/banana_centered_reduced.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
        <mass value="35.336455"/>
        <inertia ixx="1.849155" ixy="-0.000354" ixz="-0.154188" iyy="1.662671" iyz="0.003292" izz="0.802239"/>
      </inertial>
    </link>

    <joint name="joint_banana_base" type="fixed">
      <parent link="${parent}"/>
      <child link="banana-base" />
      <xacro:insert_block name="origin" /> 
    </joint>

  </xacro:macro>

</robot>
