<?xml version="1.0"?>
<robot name="spam_can" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find world_model_data)/data/models/xacro/common.xacro"/>

  <xacro:macro name="spam_can" params="parent *origin">

    <link name="spam-base">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
	        <!--mesh filename="file://$(find world_model_data)/data/models/meshes/ycb-meshes/spam_visual.stl"/-->
	        <!--mesh filename="file://$(find world_model_data)/data/models/meshes/ycb-meshes/spam_ch_reduced_coordinate_adjusted.stl"/-->
	        <mesh filename="file://$(find world_model_data)/data/models/meshes/ycb-meshes/spam_centered.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
	        <mesh filename="file://$(find world_model_data)/data/models/meshes/ycb-meshes/spam_centered.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
        <mass value="35.336455"/>
        <inertia ixx="1.849155" ixy="-0.000354" ixz="-0.154188" iyy="1.662671" iyz="0.003292" izz="0.802239"/>
      </inertial>
    </link>

    <joint name="joint_spam_base" type="fixed">
      <parent link="${parent}"/>
      <child link="spam-base" />
      <!--origin rpy="0 0 1.14" xyz="0.82694 0.176187 -0.17485"/-->    
      <xacro:insert_block name="origin" /> 
    </joint>

  </xacro:macro>

</robot>
