<?xml version="1.0"?>
<robot name="table" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find world_model_data)/data/models/xacro/common.xacro"/>

  <xacro:macro name="table" params="name *origin">

    <link name="${name}-base">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
	  <mesh filename="file://$(find world_model_data)/data/models/meshes/ycb-meshes/table.stl"/>
        </geometry>
        <material name="white">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
	<mesh filename="file://$(find world_model_data)/data/models/meshes/ycb-meshes/table_ch.stl"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
      <mass value="35.336455"/>
      <inertia ixx="1.849155" ixy="-0.000354" ixz="-0.154188" iyy="1.662671" iyz="0.003292" izz="0.802239"/>
    </inertial>
    </link>

  </xacro:macro>

  <xacro:arg name="name" default="table1"/>
  <xacro:arg name="xyz" default="0 0 0"/>
  <xacro:arg name="rpy" default="0 0 0"/>
  
  <xacro:table name="$(arg name)" >
      <origin xyz="$(arg xyz)" rpy="$(arg rpy)" />    
  </xacro:table>

  
</robot>
