<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur5" >
  <xacro:arg name="hardwareInterface" default="PositionJointInterface" />

  <!-- common stuff -->
  <xacro:include filename="$(find ur5_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur5_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"
                   hardwareInterface="$(arg hardwareInterface)"/>

  <!-- camera -->
  <xacro:include filename="$(find ur5_description)/urdf/d435.urdf.xacro" />

  
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.594" rpy="0.0 0.0 0.0" />
  </joint>


  <!-- Camera Link -->
  <sensor_d435 name="camera" topics_ns="camera" parent="world" >
    <origin xyz="0.65 0.0 1.4" rpy="0 1.575796 0"/>
  </sensor_d435>
  
  
</robot>
