<sdf version='1.6'>
  <model name='storage'>
    <link name='storage-base'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0.01</ixy>
          <ixz>0.01</ixz>
          <iyy>1</iyy>
          <iyz>0.01</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='storage-base_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.35 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='storage-base_collision_1'>
        <pose frame=''>0 -0.175 0.025 1.57 -0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.05 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='storage-base_collision_2'>
        <pose frame=''>0 0.175 0.025 1.57 -0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.05 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='storage-base_collision_3'>
        <pose frame=''>0.225 0 0.025 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>0.05 0.35 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='storage-base_collision_4'>
        <pose frame=''>-0.225 0 0.025 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>0.05 0.35 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='storage-base_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.35 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='storage-base_visual_1'>
        <pose frame=''>0 -0.175 0.025 1.57 -0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.05 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='storage-base_visual_2'>
        <pose frame=''>0 0.175 0.025 1.57 -0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.05 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='storage-base_visual_3'>
        <pose frame=''>0.225 0 0.025 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>0.05 0.35 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='storage-base_visual_4'>
        <pose frame=''>-0.225 0 0.025 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>0.05 0.35 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
